----------------------------------------------------------------------------------|
git config --global user.name ""                                                  |
git config --global user.email ""   // реєстрація                                 |
                                                                                  |
ssh-keygen -t ed25519 -C "email"                                                  |
clip < ~/.ssh/id_ed25519.pub        // створення ключа                            |
                                                                                  |
ls ~/.ssh/                                                                        |
ssh-keygen -t ed25519 -C "@gmail.com"                                             |
ssh-add ~/.ssh/id_ed25519                                                         |
gedit ~/.ssh/id_ed25519.pub                                                       |
----------------------------------------------------------------------------------|
git init           // ініціалізація                                               |
                                                                                  |
git add .          // добавити всі файли                                          |
git status                                                                        |
git commit -m ""   // добавити коміт                                              |
----------------------------------------------------------------------------------|
git commit --amend --no-edit //закинути зміни до останнього коміту                |
git push --force                                                                  |
----------------------------------------------------------------------------------|
git checkout -b "" // створити гілку                                              |
git checkout ...   // перемкнутися на гілку                                       |
git branch         // переглянути гілки                                           |
git branch -d      // видалити гілку                                              |
----------------------------------------------------------------------------------|
git checkout ...                                                                  |
git merge          // об'єднати гілку                                             |
git add .                                                                         |
git commit -m ""                                                                  |
git push                                                                          |
----------------------------------------------------------------------------------|
git clone URL      // клонування репозиторія                                      |
git pull           // стягує зміни з репозиторія                                  |
----------------------------------------------------------------------------------|
git checkout ff1c7ba55709adbcdb317ec74e4c16dd3b60228b  //відкат до коміта         |
git checkout -     // відкат до минулого стану                                    |
----------------------------------------------------------------------------------|
git reset --hard HEAD   // відкотитись до активного коміту                        |
                                                                                  |
git reset --hard HEAD^  // відкотитись до минулого коміту                         |
                                                                                  |
git reset --hard HEAD~  // відкотитись до н-кількості комітів                     |
                                                                                  |
git reset --hard <heas> // відкотитись до коміта по його хешу                     |
                                                                                  |
----------------------------------------------------------------------------------|
git rebase -i HEAD~     // відкотитись до н-кількості комітів                     |
git rebase -i ff1c7ba55709adbcdb317ec74e4c16dd3b60228b // rebase до коміта        |
                                                                                  |
INSERT                  // прожати йобану кнопку                                  |
pick заміняти на s      // змішує коміти                                          |
Cntl+C                  // вихід з консолі                                        |
:wq                     // вихід з збереженням                                    |
:q!                     // вихід без збереження 								  |
git rebase --abort 		// перервати ребейз										  |
                                                                                  |
INSERT                                                                            |
#                       // прописати біля коміта який хочу видалити               |
Cntl+C                                                                            |
:wq                                                                               |
                                                                                  |
git log                 // провірка комітів                                       |
git push --force        // пуш після змін                                         |
----------------------------------------------------------------------------------|